.card-button-wrap{
    display: flex;
    flex-direction:row;
    .card-button-active{
        color: rgb(78, 151, 255);
        cursor: pointer;
    }
    .card-button{
        color: rgb(178, 178, 178);
        cursor: pointer;
    }
    .card-span{
        color: rgb(242, 242, 242);
        margin: 0 15px;
    }
}