
.panel {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    overflow: hidden;

    &-item {
        position: relative;

        >div {
            position: absolute;
            width: 100%;
            height: 100%;
            &::-webkit-scrollbar { display: none }
        }
    }

    &-row{
        flex-direction: column;

        >div {
            width: 100%;
        }
    }

    &-column{
        flex-direction: row;

        >div {
            height: 100%;
        }
    }
  }

.spin {
    position: absolute;
    background: rgba(155, 155, 155, 0.05);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1000;

    > div {
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
    }
}
