.header {
  background: #fff;
  height: 64px;
}

.trigger {
  font-size: 20px;
  height: 64px;
  cursor: pointer;
  transition: all 0.3s, padding 0s;
  padding: 22px 24px;
  &:hover {
    background: rgba(0, 0, 0, 0.025);
  }
}

.right {
  float: right;
  width: 200px;
  margin-right: 10px;
}

.dropdown {
  width: 140px;
  display: inline-block;
  text-align: center;
}

.badge {
  margin-right: 15px;
}

.avatarWrap {
  cursor: pointer;
  display: inline-block;
  width: 90px;
  transition: all 0.3s;
  &:hover {
    background: rgb(228, 247, 254);
  }
}

.avatar {
  margin: 0 8px 5px 0;
  background: #1890ff;
}

.message {
  padding: 4px;
}

.selectlang {
  cursor: pointer;
  transition: all 0.3s;
  &:hover {
    background: rgb(228, 247, 254);
  }
  width: 40px;
}