export default {
  'navBar.lang': 'Languages',
  'lang.simplified-chinese': '🇨🇳 简体中文',
  'lang.traditional-chinese': '🇭🇰 繁体中文',
  'lang.english': '🇬🇧 English',
  'lang.portuguese': '🇵🇹 Portuguese',
  'app.user.login':'User Login',
  'app.user.login.title': 'UmiManSyS',
  'app.user.login.message': 'UmiJS Management System based UniJS built Web develop',
  'app.login.login': 'login',
  'app.login.remember-me':'automatic logon',
  'app.login.password': 'please input password',
  'app.login.username': 'please input user name',
  'menu.home': 'Home',
  'menu.list':'listPage',
  'menu.hello':'helloPage',
  'menu.hello.helloworld':'HelloWorldPage',
  'menu.hello.hellowxj':' HellowxjPage',
  'menu.heihei':'heiheiPage',
  'menu.heihei.demo1':'heihei-demo1Page',
  'menu.heihei.demo1.a':'a-page',
  'menu.heihei.demo1.b':'b-page',
  'menu.heihei.demo2':'heihei-demo2Page',
  'menu.heihei.demo2.wxj':'heihei-wxjPage',
  'app.header.tips': 'tips',
  'app.header.logout-tips': 'Are you sure you want to log out?',
  'app.header.accout-center': 'Accout Center',
  'app.header.help': 'Help Doc',
  'app.header.logout': 'Logout',
}