// react-intl 实现国际化
export default {
  'navBar.lang': '语言',
  'lang.simplified-chinese': '🇨🇳 简体中文',
  'lang.traditional-chinese': '🇭🇰 繁体中文',
  'lang.english': '🇬🇧 English',
  'lang.portuguese': '🇵🇹 Portuguese',
  'app.user.login': '用户登录',
  'app.user.login.title': 'UmiJS 管理系统',
  'app.user.login.message': 'UmiJS 管理系统 是基于UniJS打造的 Web 开发脚手架',
  'app.login.login': '登录',
  'app.login.remember-me': '自动登录',
  'app.login.password': '请输入密码',
  'app.login.username': '请输入用户名',
  'menu.home': '首页',
  'menu.list':'列表页面',
  'menu.hello':'hello页面',
  'menu.hello.helloworld':'HelloWorld页面',
  'menu.hello.hellowxj':' Hellowxj页面',
  'menu.heihei':'heihei页面',
  'menu.heihei.demo1':'heihei-demo1页面',
  'menu.heihei.demo1.a':'a页面',
  'menu.heihei.demo1.b':'b页面',
  'menu.heihei.demo2':'heihei-demo2页面',
  'menu.heihei.demo2.wxj':'wxj页面',
  'app.header.tips': '提示',
  'app.header.logout-tips': '确定退出登录吗？',
  'app.header.accout-center': '个人中心',
  'app.header.help': '帮助文档',
  'app.header.logout': '退出登录',
}