.logo-gather-demo-wrapper {
  position: absolute;
  background: rgb(71, 156, 241);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.logo-gather-demo-wrapper .point-wrapper {
  position: absolute;
}

.logo-gather-demo-wrapper .point {
  border-radius: 100%;
}
.logo-gather-demo-wrapper .right-side {
  width: 300px;
  height: 360px;
  position: absolute;
  top: 200px;
  left: 200px;
}
