
.ant-btn {
  box-shadow: 0 3px 7px rgba(0, 0, 0, .5);
}
// TransitionGroup, CSSTransition
// https://blog.csdn.net/sophie_u/article/details/80093876 讲解用法
// .fade-enter {
//   transform: scale(0);
//   // opacity: 0;
//   // z-index: 1;
// }
// .fade-exit {
//   transform: scale(1);
// }
.fade-enter {
  transform: scale(0);
  // opacity: 0;
}
.fade-enter.fade-enter-active {
  transform: scale(1);
  // opacity: 1;
  transition: all 800ms ease-in;
}
// .fade-enter-done{
//   // opacity: 1;
//   transform: scale(1);
//   transition: transform 800ms ease-in;
// }
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.switch-wrapper {
  position: relative;
}

.switch-wrapper > div {
  position: absolute;
}