.wrapping {
  height: 100vh;
  overflow: hidden;
  position: relative;
}

.container {
  overflow: hidden;
  height: 100vh;
}

.content {
  width: 408px;
  position: relative;
  background-color: #fff;
  padding: 20px;
  top: 100px;
  left: 60%;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.5) 0 0 11px 1px;
}

.header {
  position: relative;
  background-color: #fff;
}

.header-img {
  height: 30px;
  vertical-align: middle;
  margin-right: 10px;
  text-align: left;
}

.header-text {
  display: inline-block;
  font-size: 16px;
  position: relative;
  top: 3px;
  color: #000;
  font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-weight: 600;
}

.top {
  text-align: center;
}

.link {
  height: 44px;
  line-height: 44px;
}

.logo {
  height: 44px;
  vertical-align: top;
  margin-right: 16px;
  position: relative;
}

.title {
  display: inline-block;
  font-size: 25px;
  color: #000;
  font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-weight: 600;
  position: relative;
  top: 2px;
}

.desc {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.45);
  margin-top: 12px;
  position: relative;
}

.selectlang{
  cursor: pointer; 
  position: absolute;
  width: 70px;
  right: 30px;
  transition: all 0.3s;
  &:hover {
    background: rgb(228, 247, 254);
  }
}